//^([\w/]*) (\w+)
//UPDATE `dept` SET `code`='\2' WHERE `dept_name`='\1';
行政單位 
學術單位 
UPDATE `dept` SET `code`='SEC' WHERE `dept_name`='秘書室';
UPDATE `dept` SET `code`='JWC' WHERE `dept_name`='教務處';
UPDATE `dept` SET `code`='STU' WHERE `dept_name`='學務處';
UPDATE `dept` SET `code`='RAD' WHERE `dept_name`='研究發展處';
UPDATE `dept` SET `code`='AFF' WHERE `dept_name`='總務處';
UPDATE `dept` SET `code`='IAO' WHERE `dept_name`='國際事務處';
UPDATE `dept` SET `code`='PER' WHERE `dept_name`='人事室';
UPDATE `dept` SET `code`='ACC' WHERE `dept_name`='主計室';
UPDATE `dept` SET `code`='PHY' WHERE `dept_name`='體育室';
UPDATE `dept` SET `code`='ARY' WHERE `dept_name`='圖書館';
UPDATE `dept` SET `code`='INF' WHERE `dept_name`='計算機及資訊網路中心';
UPDATE `dept` SET `code`='ART' WHERE `dept_name`='藝術中心';
UPDATE `dept` SET `code`='ALU' WHERE `dept_name`='校友中心';
UPDATE `dept` SET `code`='EDU' WHERE `dept_name`='師資培育中心';
UPDATE `dept` SET `code`='SHC' WHERE `dept_name`='環境保護暨安全衛生中心';
UPDATE `dept` SET `code`='CAI' WHERE `dept_name`='產學智財營運中心';
UPDATE `dept` SET `code`='CLA' WHERE `dept_name`='文學院';
UPDATE `dept` SET `code`='AGR' WHERE `dept_name`='農業暨自然資源學院';
UPDATE `dept` SET `code`='SCI' WHERE `dept_name`='理學院';
UPDATE `dept` SET `code`='COE' WHERE `dept_name`='工學院';
UPDATE `dept` SET `code`='LIF' WHERE `dept_name`='生命科學院';
UPDATE `dept` SET `code`='VMC' WHERE `dept_name`='獸醫學院';
UPDATE `dept` SET `code`='COM' WHERE `dept_name`='管理學院';
UPDATE `dept` SET `code`='CLP' WHERE `dept_name`='法政學院';
UPDATE `dept` SET `code`='CAH' WHERE `dept_name`='通識教育中心';
UPDATE `dept` SET `code`='BTC' WHERE `dept_name`='生物科技發展中心';
UPDATE `dept` SET `code`='NAN' WHERE `dept_name`='奈米科技中心';
UPDATE `dept` SET `code`='HUM' WHERE `dept_name`='人文與社會科學研究中心';
學位學程 
UPDATE `dept` SET `code`='NYS' WHERE `dept_name`='農藝學系';
UPDATE `dept` SET `code`='YYS' WHERE `dept_name`='園藝學系';
UPDATE `dept` SET `code`='SLS' WHERE `dept_name`='森林學系';
UPDATE `dept` SET `code`='YJS' WHERE `dept_name`='應用經濟學系';
UPDATE `dept` SET `code`='TMS' WHERE `dept_name`='土木工程學系所';
UPDATE `dept` SET `code`='DME' WHERE `dept_name`='機械工程學系所';
UPDATE `dept` SET `code`='DEV' WHERE `dept_name`='環境工程學系所';
UPDATE `dept` SET `code`='DEE' WHERE `dept_name`='電機系_通訊所_光電所';
UPDATE `dept` SET `code`='HSS' WHERE `dept_name`='化學系';
UPDATE `dept` SET `code`='CWS' WHERE `dept_name`='中國文學系';
UPDATE `dept` SET `code`='FLL' WHERE `dept_name`='外國語文學系';
UPDATE `dept` SET `code`='HIS' WHERE `dept_name`='歷史學系';
UPDATE `dept` SET `code`='GIL' WHERE `dept_name`='圖書資訊學研究所';
UPDATE `dept` SET `code`='DPP' WHERE `dept_name`='植物病理學系';
UPDATE `dept` SET `code`='KCS' WHERE `dept_name`='昆蟲學系';
UPDATE `dept` SET `code`='DKS' WHERE `dept_name`='動物科學系';
UPDATE `dept` SET `code`='SOI' WHERE `dept_name`='土壤環境科學系';
UPDATE `dept` SET `code`='SWC' WHERE `dept_name`='水土保持學系';
UPDATE `dept` SET `code`='FSB' WHERE `dept_name`='食品暨應用生物科技學系';
UPDATE `dept` SET `code`='BME' WHERE `dept_name`='生物產業機電工程學系';
UPDATE `dept` SET `code`='GIA' WHERE `dept_name`='生物科技學研究所';
UPDATE `dept` SET `code`='BIM' WHERE `dept_name`='生物產業管理研究所';
UPDATE `dept` SET `code`='NCB' WHERE `dept_name`='農業企業經營管理碩士在職專班';
UPDATE `dept` SET `code`='MAT' WHERE `dept_name`='應用數學系/統計學研究所';
UPDATE `dept` SET `code`='WLS' WHERE `dept_name`='物理學系/奈米科學研究所';
UPDATE `dept` SET `code`='CSE' WHERE `dept_name`='資訊科學與工程學系';
UPDATE `dept` SET `code`='HGX' WHERE `dept_name`='化學工程學系';
UPDATE `dept` SET `code`='DMC' WHERE `dept_name`='材料科學與工程學系';
UPDATE `dept` SET `code`='GPE' WHERE `dept_name`='精密工程研究所';
UPDATE `dept` SET `code`='SII' WHERE `dept_name`='創新產業推廣學院';
UPDATE `dept` SET `code`='GBE' WHERE `dept_name`='生醫工程研究所';
UPDATE `dept` SET `code`='SKS' WHERE `dept_name`='生命科學系';
UPDATE `dept` SET `code`='IMB' WHERE `dept_name`='分子生物學研究所';
UPDATE `dept` SET `code`='IBM' WHERE `dept_name`='生物醫學研究所';
UPDATE `dept` SET `code`='IMP' WHERE `dept_name`='生命科學院碩士在職專班';
UPDATE `dept` SET `code`='CZS' WHERE `dept_name`='基因體暨生物資訊學研究所';
UPDATE `dept` SET `code`='DVM' WHERE `dept_name`='獸醫學系';
UPDATE `dept` SET `code`='WWS' WHERE `dept_name`='微生物暨公共衛生學研究所';
UPDATE `dept` SET `code`='LVP' WHERE `dept_name`='獸醫病理生物學研究所';
UPDATE `dept` SET `code`='DOF' WHERE `dept_name`='財務金融學系';
UPDATE `dept` SET `code`='DBA' WHERE `dept_name`='企業管理學系';
UPDATE `dept` SET `code`='DOM' WHERE `dept_name`='行銷學系';
UPDATE `dept` SET `code`='DMI' WHERE `dept_name`='資訊管理學系';
UPDATE `dept` SET `code`='KJS' WHERE `dept_name`='會計學系';
UPDATE `dept` SET `code`='GTM' WHERE `dept_name`='科技管理研究所';
UPDATE `dept` SET `code`='EMB' WHERE `dept_name`='高階經理人碩士在職專班';
UPDATE `dept` SET `code`='GSH' WHERE `dept_name`='運動與健康管理研究所';
UPDATE `dept` SET `code`='LAW' WHERE `dept_name`='法律學系';
UPDATE `dept` SET `code`='GIO' WHERE `dept_name`='國際政治研究所';
UPDATE `dept` SET `code`='GIN' WHERE `dept_name`='國家政策與公共事務研究所';
UPDATE `dept` SET `code`='JFS' WHERE `dept_name`='教師專業發展研究所';
UPDATE `dept` SET `code`='TLC' WHERE `dept_name`='語言中心';
UPDATE `dept` SET `code`='EFN' WHERE `dept_name`='實驗林管理處';
UPDATE `dept` SET `code`='AES' WHERE `dept_name`='農業試驗場';
UPDATE `dept` SET `code`='DOH' WHERE `dept_name`='園藝試驗場';
UPDATE `dept` SET `code`='XSC' WHERE `dept_name`='畜產試驗場';
UPDATE `dept` SET `code`='FPP' WHERE `dept_name`='食品暨生技實習工廠';
UPDATE `dept` SET `code`='AGM' WHERE `dept_name`='農業機械實習工廠';
UPDATE `dept` SET `code`='SST' WHERE `dept_name`='土壤調查試驗中心';
UPDATE `dept` SET `code`='AEC' WHERE `dept_name`='農業推廣中心';
UPDATE `dept` SET `code`='AAC' WHERE `dept_name`='農業自動化中心';
UPDATE `dept` SET `code`='APA' WHERE `dept_name`='農產品驗證中心';
UPDATE `dept` SET `code`='TMW' WHERE `dept_name`='機械實習工廠';
UPDATE `dept` SET `code`='CRD' WHERE `dept_name`='工程科技研發中心';
UPDATE `dept` SET `code`='VMT' WHERE `dept_name`='獸醫教學醫院';
UPDATE `dept` SET `code`='ADD' WHERE `dept_name`='動物疾病診斷中心';
UPDATE `dept` SET `code`='ASG' WHERE `dept_name`='校務系統組';
UPDATE `dept` SET `code`='OAA' WHERE `dept_name`='教務長室';
UPDATE `dept` SET `code`='DRI' WHERE `dept_name`='招生暨資訊組';
UPDATE `dept` SET `code`='DTL' WHERE `dept_name`='教學資源暨發展中心';
UPDATE `dept` SET `code`='DOR' WHERE `dept_name`='註冊組';
UPDATE `dept` SET `code`='DOC' WHERE `dept_name`='課務組';
UPDATE `dept` SET `code`='CDC' WHERE `dept_name`='生涯發展中心';
UPDATE `dept` SET `code`='SHS' WHERE `dept_name`='住宿輔導組';
UPDATE `dept` SET `code`='OME' WHERE `dept_name`='教官室';
UPDATE `dept` SET `code`='HEA' WHERE `dept_name`='衛生保健組';
UPDATE `dept` SET `code`='OCS' WHERE `dept_name`='僑生輔導室';
UPDATE `dept` SET `code`='OSA' WHERE `dept_name`='學務長室';
UPDATE `dept` SET `code`='DSL' WHERE `dept_name`='生活輔導組';
UPDATE `dept` SET `code`='DEA' WHERE `dept_name`='課外活動指導組';
UPDATE `dept` SET `code`='COU' WHERE `dept_name`='諮商中心';
UPDATE `dept` SET `code`='CAS' WHERE `dept_name`='出納組';
UPDATE `dept` SET `code`='DSG' WHERE `dept_name`='事務組';
UPDATE `dept` SET `code`='DPM' WHERE `dept_name`='保管組';
UPDATE `dept` SET `code`='DBE' WHERE `dept_name`='經營管理組';
UPDATE `dept` SET `code`='CSS' WHERE `dept_name`='駐警隊';
UPDATE `dept` SET `code`='DCM' WHERE `dept_name`='營繕組';
UPDATE `dept` SET `code`='OGA' WHERE `dept_name`='總務長室';
UPDATE `dept` SET `code`='OIA' WHERE `dept_name`='處本部';
UPDATE `dept` SET `code`='DMA' WHERE `dept_name`='大陸事務組';
UPDATE `dept` SET `code`='FSA' WHERE `dept_name`='外籍學生事務組';
UPDATE `dept` SET `code`='DAE' WHERE `dept_name`='學術交流組';
UPDATE `dept` SET `code`='ORD' WHERE `dept_name`='處長室';
UPDATE `dept` SET `code`='DPA' WHERE `dept_name`='計畫業務組';
UPDATE `dept` SET `code`='DOP' WHERE `dept_name`='校務企劃組';
UPDATE `dept` SET `code`='TUP' WHERE `dept_name`='頂尖大學計畫辦公室';
UPDATE `dept` SET `code`='CRI' WHERE `dept_name`='貴重儀器中心';
UPDATE `dept` SET `code`='PE0' WHERE `dept_name`='人事室各組';
UPDATE `dept` SET `code`='PE1' WHERE `dept_name`='人事室一組';
UPDATE `dept` SET `code`='PE2' WHERE `dept_name`='人事室二組';
UPDATE `dept` SET `code`='PE3' WHERE `dept_name`='人事室三組';
UPDATE `dept` SET `code`='PE4' WHERE `dept_name`='人事室四組';
UPDATE `dept` SET `code`='LIB' WHERE `dept_name`='館長室';
UPDATE `dept` SET `code`='SYS' WHERE `dept_name`='資訊組';
UPDATE `dept` SET `code`='SER' WHERE `dept_name`='期刊組';
UPDATE `dept` SET `code`='ACQ' WHERE `dept_name`='採編組';
UPDATE `dept` SET `code`='REF' WHERE `dept_name`='參考組';
UPDATE `dept` SET `code`='CIR' WHERE `dept_name`='典藏組';
UPDATE `dept` SET `code`='DSH' WHERE `dept_name`='校史館組';
UPDATE `dept` SET `code`='CIN' WHERE `dept_name`='主任室';
UPDATE `dept` SET `code`='USG' WHERE `dept_name`='服務諮詢組';
UPDATE `dept` SET `code`='RDG' WHERE `dept_name`='研究發展組';
UPDATE `dept` SET `code`='CRG' WHERE `dept_name`='資源管理組';
UPDATE `dept` SET `code`='ING' WHERE `dept_name`='資訊網路組';
UPDATE `dept` SET `code`='BIO' WHERE `dept_name`='生物化學研究所';
UPDATE `dept` SET `code`='DAD' WHERE `dept_name`='學術發展組';
UPDATE `dept` SET `code`='MED' WHERE `dept_name`='醫學生物科技博士學程';
UPDATE `dept` SET `code`='IDR' WHERE `dept_name`='產業發展研究中心';
UPDATE `dept` SET `code`='AIR' WHERE `dept_name`='磐石產學研究中心';
UPDATE `dept` SET `code`='ZYY' WHERE `dept_name`='轉譯醫學博士學位學程';
UPDATE `dept` SET `code`='HEF' WHERE `dept_name`='惠蓀林場';
UPDATE `dept` SET `code`='TAI' WHERE `dept_name`='台灣文學與跨國文化研究所';
UPDATE `dept` SET `code`='CAT' WHERE `dept_name`='生物科技學士學位學程';
UPDATE `dept` SET `code`='PLR' WHERE `dept_name`='景觀與遊憩學士/碩士學位學程';
UPDATE `dept` SET `code`='BPB' WHERE `dept_name`='生物產業管理進修學士學位學程';
UPDATE `dept` SET `code`='IBP' WHERE `dept_name`='國際農學碩士/學士學位學程';
UPDATE `dept` SET `code`='SHO' WHERE `dept_name`='實習商店';
UPDATE `dept` SET `code`='CRE' WHERE `dept_name`='文化創意產業學士學位學程';
UPDATE `dept` SET `code`='BIN' WHERE `dept_name`='創新產業經營學士學位學程';
UPDATE `dept` SET `code`='SPM' WHERE `dept_name`='企劃行銷組';
UPDATE `dept` SET `code`='IIL' WHERE `dept_name`='院本部/各組';
UPDATE `dept` SET `code`='EEC' WHERE `dept_name`='推廣教育組';
UPDATE `dept` SET `code`='DSA' WHERE `dept_name`='進修教育組';
UPDATE `dept` SET `code`='SGA' WHERE `dept_name`='行政庶務組';